@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600&display=swap");

:root {
  --blue-light: #4481f7;
  --blue-dark: #0e3b77;
  --black: #3d3d3d;
  --gray: #8a8a8a;
  --bubble: #f8fbfe;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}
/* global styles  */
h1 {
  font-size: 3.2rem;
  line-height: 1.2;
  text-align: center;
}
h2 {
  font-size: 2.5rem;
  font-weight: 500;
}
h3 {
  font-size: 2.1rem;
  line-height: 1.2;
}
h4 {
  font-size: 1.8rem;
}
h5 {
  font-size: 1rem;
}
p {
  color: var(--black);
  font-size: 1.1rem;
  line-height: 1.3;
}
button {
  background: none;
  cursor: pointer;
  border: none;
}
.btn {
  width: 125px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  background: var(--blue-light);
  border-radius: 8px;
  color: #fff;
}
a {
  text-decoration: none;
  font-weight: 500;
}
li {
  list-style: none;
}

/* main sttyles */
header {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  padding: 0 20px;
}
.logo {
  display: flex;
  align-items: center;
  gap: 5px;
}
.logo img {
  width: 30px;
}
.logo span {
  font-weight: 600;
  font-size: 20px;
}
header ul,
header .action {
  display: flex;
  align-items: center;
  gap: 30px;
}
header li a {
  color: var(--gray);
}
header li a.active {
  color: #000;
}
header .action {
  gap: 15px;
}
.action a {
  color: var(--blue-light);
}

/* hero section  */
.hero {
  margin: 50px auto;
  max-width: 1200px;
  padding: 0 20px;
}
.hero h1,
.hero p {
  max-width: 700px;
  margin: 20px auto;
}
.hero p {
  text-align: center;
}
.get-started {
  margin-top: 50px;
  text-align: center;
}
.get-started p {
  margin-bottom: 10px;
  color: #000;
  font-weight: 500;
}
.get-started img {
  width: 150px;
}

/* trustee  */
.trustee {
  margin: 40px auto;
  max-width: 1200px;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 350px repeat(auto-fill, minmax(120px, 1fr));
}
.trustee div {
  font-size: 24px;
  font-weight: 600;
  max-width: 350px;
}
.trustee img {
  margin: 20px 10px;
}

/* plans  */
.plan,
.investments,
.connect,
.FAQ,
.footer {
  margin: 100px auto;
  padding: 0 20px;
  max-width: 1200px;
}
.plan h2 {
  text-align: center;
}
.plan-p {
  max-width: 600px;
  margin: 10px auto;
  text-align: center;
  margin-bottom: 30px;
}
.plans {
  margin: 30px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.plans li {
  padding: 30px;
  background: var(--bubble);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}
.plans li:nth-child(3) {
  grid-column: 1 / 3;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.plans li:nth-child(3) p {
  max-width: 500px;
}
.plans li:nth-child(3) img {
  width: 400px;
}
.plans .btn {
  margin: 20px 0;
  background: none;
  font-weight: 500;
  border: 1px solid var(--blue-light);
  color: var(--blue-light);
}
.plans .img-div {
  margin-top: auto;
  text-align: center;
}
.plans img {
  width: 250px;
}
.plans p {
  margin: 10px 0;
  font-size: 16px;
}

/* investments  */
.investment {
  margin: 60px 0;
  display: flex;
  gap: 30px;
  align-items: center;
}
.investment:nth-child(even) img {
  order: 2;
}
.investment h3 {
  max-width: 400px;
}
.investment p {
  margin: 15px 0;
  color: var(--gray);
  max-width: 500px;
}
.investment ul {
  margin: 30px 0;
}
.investment li {
  padding: 7px 0;
}
.investment .btn {
  width: inherit;
  height: inherit;
  padding: 10px 12px;
}
.investment img {
  width: 50%;
}

/* F.A.Q  */
.FAQ {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.FAQ ul {
  max-width: 700px;
}
.FAQ li {
  padding: 10px;
  border-bottom: 1px solid #eee;
}
.FAQ .p {
  margin: 15px 0;
}
.FAQ span.q {
  padding: 10px 0;
  font-weight: bold;
  cursor: pointer;
  display: inline;
}
.FAQ .a {
  display: block;
  margin: 10px 0;
  color: var(--gray);
  height: 0px;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
}
.FAQ .a.active {
  transition: all 0.3s ease-in-out;
  height: 57px;
}
.FAQ li div {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* connect  */
.connect {
  background: url(./assets//img/illustration__2.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 20px;
  padding: 80px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.connect h2,
.connect p {
  text-transform: capitalize;
  max-width: 650px;
  margin: auto;
  text-align: center;
}
.connect p {
  margin: 20px auto;
  max-width: 550px;
  line-height: 1.3;
}
.connect form {
  display: flex;
  gap: 10px;
  width: 100%;
  justify-content: center;
}
.connect input {
  padding: 10px 12px;
  border-radius: 10px;
  border: none;
  background: #fff;
  width: 40%;
}

/* footer  */
footer {
  background: var(--blue-light);
  color: #fff;
}
.footer {
  padding: 50px 0;
  margin-bottom: 0;
}
footer ul {
  border-bottom: 1px solid #fff;
  padding-bottom: 20px;
  margin: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
}
footer small {
  display: block;
  margin: 15px 0;
  max-width: 250px;
  line-height: 1.5;
}
footer small:nth-child(2) {
  padding-bottom: 10px;
  border-bottom: 1px solid #fff;
}
footer h5 {
  margin-bottom: 20px;
}
footer a {
  color: #fff;
  display: block;
  padding: 5px 0;
  font-weight: 300;
  text-transform: capitalize;
}

@media (max-width: 640px) {
  header nav {
    display: none;
  }
}
